{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Collectible card system - find cards and equip them for buffs.",
  "authors": [
    "RenardElectric",
    "Timeo"
  ],
  "license": "MIT",
  "icon": "assets/polycard/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "polycube.polycard.PolyCard"
    ],
    "client": [
      "polycube.polycard.client.PolyCardClient"
    ],
    "fabric-datagen": [
      "polycube.polycard.client.DataGenerator"
    ]
  },
  "mixins": [
    "polycard.mixins.json"
  ],
  "depends": {
    "java": ">=${java_version}",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}"
  },
  "accessWidener": "polycard.classtweaker"
}
