{
  "schemaVersion": 1,
  "id": "polycard-gametest",
  "version": "1.0.0",
  "name": "PolyCard Game Tests",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": [
      "polycube.polycard.gametest.CardDomainGameTests",
      "polycube.polycard.gametest.CommandAndGuiGameTests",
      "polycube.polycard.gametest.AcquisitionGameTests",
      "polycube.polycard.gametest.CardEffectGameTests",
      "polycube.polycard.gametest.EffectHelpersGameTests",
      "polycube.polycard.gametest.RuntimeUtilitiesGameTests",
      "polycube.polycard.gametest.TransactionGameTests"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "polycard": "*",
    "fabric-gametest-api-v1": "*"
  }
}
